CoffeeShop/Views/UserControls/InvoicePage/InvoiceListUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CoffeeShop.Views.UserControls.InvoicePage.InvoiceListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views.UserControls.InvoicePage"
    xmlns:model="using:CoffeeShop.Models"
    xmlns:converters="using:CoffeeShop.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>

        <DataTemplate x:Name="ItemList" x:DataType="model:Invoice">
            <StackPanel HorizontalAlignment="Stretch" Padding="10">
                <TextBlock > <Run Text="Hoá đơn #"/>   <Run Text="{Binding InvoiceID}"/></TextBlock>
                <TextBlock Text="{Binding Status, Mode=OneWay}" Foreground="{Binding Status, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="0,5,20,5" >
            <GridView
                       x:Name="InvoiceListView"
                       ItemTemplate="{StaticResource ItemList}"
                       ItemsSource="{x:Bind ViewModel.invoices, Mode=OneWay}"
                       IsItemClickEnabled="True"
                       SelectionMode="Single"
                    HorizontalAlignment="Stretch"
                  SelectionChanged="InvoiceListView_SelectionChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="5, 5, 5, 5"  />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>


</UserControl>
