CoffeeShop/Views/UserControls/HomePage/ChoseDrinkUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CoffeeShop.Views.UserControls.HomePage.ChoseDrinkUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:CoffeeShop.Views.UserControls.HomePage"
    xmlns:model="using:CoffeeShop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CoffeeShop.Helper"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:TotalPriceConverter x:Key="TotalPriceConverter"/>


        <DataTemplate x:Key="ItemOrder" x:DataType="model:DetailInvoice">
            <Grid Margin="10" Padding="10" CornerRadius="5" Background="{ThemeResource ItemBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <!-- Item Image and Details -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding NameDrink}"  />
                            <TextBlock Text="{Binding Size}"  Foreground="Gray" FontSize="11"  />
                        </StackPanel>
                        <NumberBox Grid.Column="1" x:Name="NumberBoxSpinButtonPlacementExample" HorizontalAlignment="Right" ValueChanged="NumberBox_ValueChanged"
                 Value="{x:Bind Quantity, Mode=TwoWay}"
                 Minimum="1" Maximum="{x:Bind MaxQuantity}"
                 SpinButtonPlacementMode="Compact"
                 SmallChange="1"/>
                    </Grid>
                    <TextBox PlaceholderText="Order Note..." FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Converter={StaticResource TotalPriceConverter}}" Foreground="Gray" FontSize="12" HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
                    <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets"  Background="Transparent" Width="40" Height="32" Margin="0,12,0,0"
                  Click="TrashButton_Click"  Foreground="{ThemeResource PrimaryText}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="StyledStackPanel2"  Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0"  Padding="10">
            <TextBlock Margin="10" FontSize="20" FontWeight="SemiBold">
              Order
            </TextBlock>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10" Padding="10" CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Grid  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name"  FontSize="14" />
                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" Text="Quantity"  FontSize="14" />
            </Grid>
            <TextBlock  Grid.Column="1" Text="Price" Foreground="Gray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid  Grid.Column="0" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{x:Bind ViewModel.ChosenDrinks}" 
                            ItemTemplate="{StaticResource ItemOrder}"
                            HorizontalAlignment="Stretch">
                    <!--<ItemsControl.ItemTemplate>
                  </ItemsControl.ItemTemplate>-->
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!-- Add the TextBlock for Total Price -->
        <StackPanel Grid.Column="0" Grid.Row="3"  Padding="10">
            <TextBlock Text="Total Price:" FontWeight="Bold" FontSize="16" />
            <TextBlock Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay}" FontSize="16" Foreground="Gray" />
        </StackPanel>

        <!-- Add the Button to print content -->
        <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Order" Grid.Column="1"  Width="100" Margin="10" Click="OrderButton_Click" HorizontalAlignment="Center"/>
        </Grid>
        
        <!--Delivery-->
        <ContentDialog x:Name="OrderDetailsDialog"
            Title="Delivery"
            CloseButtonText="Cancel" PrimaryButtonText="Send" IsPrimaryButtonEnabled="True" DefaultButton="Primary" PrimaryButtonClick="OrderDialog_PrimaryButtonClick" >
            <StackPanel Width="500"  Spacing="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name: " Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox x:Name="nameTextBox" Grid.Column="1" PlaceholderText="Enter name"  />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone number: " Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox x:Name="phoneTextBox" Grid.Column="1" PlaceholderText="Enter phone number" IsEnabled="False" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Address: " Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="addressTextBox" Grid.Column="1" PlaceholderText="Enter address" IsEnabled="False" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email customer: " Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox x:Name="emailTextBox" Grid.Column="1" PlaceholderText="Enter email" IsEnabled="False" LostFocus="EmailTextBox_LostFocus"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                    <ComboBox PlaceholderText="Shipping Method" Width="180" x:Name="shippingMethodComboBox" SelectionChanged="ShippingMethodComboBox_SelectionChanged">
                        <x:String>Inplace</x:String>
                        <x:String>Delivery</x:String>
                    </ComboBox>

                    <ComboBox PlaceholderText="Payment Method" Width="180" x:Name="paymentMethodComboBox">
                        <x:String>Cash</x:String>
                        <x:String>Bank</x:String>
                    </ComboBox>
                </StackPanel>
                
                
                <TextBlock Text="Order Detail:" FontWeight="Bold" FontSize="16"  />

                <Grid Padding="15,0,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name Drink" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Text="Size"  FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="Quantity"  FontWeight="Bold"  HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Text="Price"  FontWeight="Bold" HorizontalAlignment="Center" />
                </Grid>
   
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="100">
                    
                    <ListView ItemsSource="{x:Bind ViewModel.ChosenDrinks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:DetailInvoice">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{x:Bind NameDrink}"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Size}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind Quantity}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{x:Bind Price}" HorizontalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <TextBlock Text="Total Price:" FontWeight="Bold" FontSize="16" Margin="0 10 0 0"/>
                <TextBlock x:Name="totalPriceTextBlock" FontSize="16" Foreground="Gray" />
                <TextBlock x:Name="errorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Error..." />
            </StackPanel>
        </ContentDialog>
        <!--Error Dialog-->
        <ContentDialog x:Name="OrderErrorDialog"
                       Title = "Order Error"
                       Content = "Hãy chọn nước uống trước khi đặt hàng"
                       CloseButtonText="OK">
        </ContentDialog>
    </Grid>
</UserControl>
