CoffeeShop/Views/UserControls/HomePage/DrinkListUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CoffeeShop.Views.UserControls.HomePage.DrinkListUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views.UserControls.HomePage"
    xmlns:model="using:CoffeeShop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <UserControl.Resources>
        <DataTemplate x:Key="ChooseDrink" x:DataType="model:Drink">
            <StackPanel Width="180" Padding="20,10,20,10" Background="{ThemeResource ItemBackground}">
                <Image Source="{Binding Image}" Stretch="Fill" Width="100" Height="100"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Padding="5,10,5,1">
                    <TextBlock TextWrapping="Wrap" Height="38" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}" HorizontalAlignment="Center"/>

                    <!-- ComboBox for selecting size -->
                    <ComboBox x:Name="SizeComboBox" SelectedIndex="0" 
                      ItemsSource="{x:Bind Sizes}"
                      SelectionChanged="SizeComboBox_SelectionChanged" HorizontalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="model:Size">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <!-- TextBlock to display the price based on selected size -->
                    <TextBlock x:Name="PriceTextBlock" Text="{x:Bind Sizes[0].Price}" HorizontalAlignment="Center" Margin="0,0,0,3"/>

                    <TextBlock HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                <Run x:Name="StockTextBlock" Text="{Binding Sizes[0].Stock}"/><Run Text=" available"/>
                    </TextBlock>

                    <!-- Button to trigger item click behavior -->
                    <Button Content="Add" Click="Button_Click" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="Transparent" Grid.Column="0">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid  Padding="10,0,10,0" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Text="Coffee Shop" FontSize="30" VerticalAlignment="Top"/>
                        <TextBlock Text="POS" FontStyle="Oblique" VerticalAlignment="Top" Margin="5,8,0,0" FontWeight="SemiLight"/>
                    </StackPanel>
                    <TextBlock Name="DateText" Text="CurDate" Margin="0,0,0,10"/>
                </StackPanel>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                    <Grid>
                        <TextBox x:Name="SearchTextBox" Width="300" PlaceholderText="Search..." Background="Transparent" Padding="50,5,0,5"/>
                        <!--Text="{x:Bind ViewModel.Keyword, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                        <Button Content="&#xE721;" FontFamily="Segoe MDL2 Assets"   Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" BorderThickness="0" Click="Search_Click"
                                    Foreground="{ThemeResource PrimaryText}"/>

                    </Grid>
                </Grid>
            </Grid>

            <Grid Padding="10,0,10,0" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <SelectorBar x:Name="SelectorBar" Grid.Column="0" SelectionChanged="SelectorBar_SelectionChanged">
                    <SelectorBarItem Text="All" Tag="-1" IsSelected="True" />
                </SelectorBar>

                <ComboBox x:Name="SortComboBox" Grid.Column="1" SelectionChanged="SortComboBox_SelectionChanged" SelectedIndex="0" >
                    <ComboBoxItem Content="Unsort" Tag="Normal"/>
                    <ComboBoxItem Content="Stock" Tag="Stock"/>
                    <ComboBoxItem Content="Price: Increase" Tag="PriceIncrease"/>
                    <ComboBoxItem Content="Price: Decrease" Tag="PriceDecrease"/>
                </ComboBox>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                <GridView HorizontalAlignment="Left"
                       x:Name="StyledGrid"
                       ItemTemplate="{StaticResource ChooseDrink}"
                       ItemsSource="{x:Bind ViewModel.Drinks, Mode=OneWay}"
                       IsItemClickEnabled="True"
                       SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="5, 5, 5, 5"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                MaximumRowsOrColumns="4"
                                Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
            <Grid  Padding="10,0,10,0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Previous Page Button -->
                <Button Grid.Column="0" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Click="previousButton_Click" Margin="20,0,20,0" />

                <!-- ComboBox to show current page / total pages -->
                <ComboBox  HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.PageInfos, Mode=OneWay}"
                       SelectedIndex="{x:Bind ViewModel.SelectedPageIndex, Mode=OneWay}"
                       SelectionChanged="pagesComboBox_SelectionChanged"
                       Margin="5" Name="pagesComboBox" Width="100" Height="35" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock >
                             <Run Text="{Binding Page}"/>/<Run Text="{Binding Total}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Next Page Button -->
                <Button Margin="20,0,20,0" Grid.Column="2" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" Click="nextButton_Click" />
            </Grid>
        </Grid>
    </Border>

</UserControl>
