CoffeeShop/Views/Settings/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CoffeeShop.Views.Settings.AboutUsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!--<GradientStop Color="#D2B48C" Offset="0.0"/>
                --><!-- Màu nâu nhạt --><!--
                <GradientStop Color="#A67C52" Offset="1.0"/>
                --><!-- Màu nâu sẫm hơn -->
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock FontSize="25" Margin="10 10 0 15" FontStyle="Italic" FontWeight="Bold" Text="{StaticResource COFFEESHOPPOSSYSTEM}"/>
        <TextBlock Margin="10 0 0 10"  FontSize="15" TextWrapping="Wrap" FontWeight="SemiBold" Text="{StaticResource DescCoffeePos}"/>
        <TextBlock  FontSize="25" Margin="10 10 0 20"  FontStyle="Italic" FontWeight="Bold" Text="{StaticResource AboutUs}"/>
        <TextBlock Margin="10 0 0 20" FontSize="15" TextWrapping="Wrap"  FontWeight="SemiBold" Text="{StaticResource AboutUsDesc}"/>

        <Grid Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" >
                <StackPanel Orientation="Vertical"  >
                    <TextBlock FontSize="15"  FontWeight="SemiBold" Margin="30 0 0 5">
                    Trần Ngọc Nhân
                    </TextBlock >
                    <TextBlock FontSize="15"  FontWeight="SemiBold" Margin="50 0 0 5">
                    22120249
                    </TextBlock>
                    <Image Source="/Assets/profile1.jpg" Height="200" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontSize="15"  FontWeight="SemiBold" Margin="20 0 0 5">
                    Ngô Nguyễn Duy Nhân
                    </TextBlock>
                    <TextBlock FontSize="15"  FontWeight="SemiBold" Margin="60 0 0 5" >
                    22120249
                    </TextBlock>
                    <Image Source="/Assets/profile1.jpg" Height="200" HorizontalAlignment="Left" Margin="23 0 0 0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15"  FontWeight="SemiBold" Margin="12 0 0 5">
                    Nguyễn Đình Minh Nhật
                    </TextBlock>
                    <TextBlock FontSize="15"  FontWeight="SemiBold" Margin="63 0 0 5">
                    22120249
                    </TextBlock>
                    <Image Source="/Assets/profile1.jpg" Height="200" HorizontalAlignment="Left" Margin="23 0 0 0"/>
                </StackPanel>
            </Grid>

        </Grid>

        <TextBlock FontSize="25" Margin="10 20 0 20"  FontStyle="Italic" FontWeight="Bold" Text="{StaticResource Contact}"/>
        <TextBlock Margin="10 0 0 20" FontSize="15"  FontWeight="SemiBold" Text="{StaticResource ContactDesc}"/>

        <TextBlock FontSize="25" Margin="10 0 0 20"  FontStyle="Italic" FontWeight="Bold" Text="{StaticResource OpenSource}"/>
        <TextBlock FontSize="15" Margin="10 0 0 20"  FontWeight="SemiBold">
            https://github.com/TranNgocNhan/CoffeeShop
        </TextBlock>

    </StackPanel>
</Page>
