CoffeeShop/Views/Settings/AppearancePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CoffeeShop.Views.Settings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="20">
        <!-- Section Title -->
        <TextBlock Text="{StaticResource AppearanceSettings}" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Theme Selection -->
        <TextBlock Text="{StaticResource Theme}" Margin="0,10,0,5" FontWeight="Medium"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <RadioButton
                Name="LightThemeRadioButton"
                Command="{x:Bind ViewModel.SetThemeCommand}"
                CommandParameter="Light"
                Content="{StaticResource Light}"
                GroupName="ThemeSelection"/>
            <RadioButton
                Name="DarkThemeRadioButton"
                Command="{x:Bind ViewModel.SetThemeCommand}"
                CommandParameter="Dark"
                Content="{StaticResource Dark}"
                GroupName="ThemeSelection"
                Margin="20,0,0,0"/>
        </StackPanel>

        <!-- Font Size Adjustment -->
        <TextBlock Text="{StaticResource FontSize}" Margin="0,10,0,5" FontWeight="Medium"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Bottom" Height="50">
            <Slider
                x:Name="FontSizeSlider"
                Minimum="12"
                Maximum="30"
                Value="{x:Bind ViewModel.EditedConfig.FontSize, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                Width="300" Height="30"/>
            <TextBlock
                Text="{StaticResource SampleText}"
                FontSize="{x:Bind ViewModel.EditedConfig.FontSize, Mode=TwoWay}"
                Margin="10,0,0,0"
                VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Language Selection -->
        <TextBlock Text="{StaticResource Language}" Margin="0,10,0,5" FontWeight="Medium"/>
        <ComboBox
            x:Name="LanguageComboBox"
            SelectedValue="{x:Bind ViewModel.EditedConfig.Language, Mode=TwoWay}"
            ItemsSource="{x:Bind ViewModel.AvailableLanguages}"
            PlaceholderText="{StaticResource SelectLanguage}"
            Margin="0,0,0,20"/>

        <!-- Reset to Default Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
            <Button
                Content="{StaticResource Reset}"
                Click="ButtonReset_Click"
                Background="Red"
                Foreground="White"
                HorizontalAlignment="Center"/>

            <Button
                Content="{StaticResource SaveChanges}"
                Click="ButtonSaveChanges_Click"
                Background="Green"
                Foreground="White"
                HorizontalAlignment="Center"/>

        </StackPanel>
    </StackPanel>
</Page>
