CoffeeShop/Views/Settings/ProductsManagementPage.xaml

<Page
    x:Class="CoffeeShop.Views.Settings.ProductsManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:CoffeeShop.Helper"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:IsAddDrinkConverter x:Key="IsAddDrinkConverter"/>
    </Page.Resources>

    <Grid Background="AntiqueWhite" Padding="12" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Products Management" FontWeight="Bold" FontSize="20" />
            <Button Content="Manage Categories" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Background="Transparent" Foreground="Black"   BorderBrush="White" 
                    BorderThickness="2"  Width="160" Height="40" />
        </Grid>

        <Pivot Grid.Row="1" Margin="0,20,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" />
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="Hot Dishes" FontSize="16">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <GridView ItemsSource="{x:Bind ViewModel.Drinks}" IsItemClickEnabled="True" SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center">
                                    <!-- Hiển thị nút "Add New Drink" nếu item là đầu tiên -->
                                    <StackPanel Visibility="{Binding IsAddButtonVisible}">
                                        <Button Content="Add New Drink" Margin="0,8,0,0" />
                                    </StackPanel>
                                    <!-- Hiển thị thông tin chi tiết của món đồ uống -->
                                    <StackPanel Visibility="{Binding IsDrinkVisible}">
                                        <Image Source="{Binding ImageUrl}" Height="120" Width="120"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Margin="0,8,0,0"/>
                                        <TextBlock Text="{Binding Price}" Foreground="Gray"/>
                                        <Button Content="Edit dish" Margin="0,8,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    
                </ScrollViewer>
                
                <!--<GridView ItemsSource="{x:Bind Products}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding ImageUrl}" Height="120" Width="120"/>
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Margin="0,8,0,0"/>
                                <TextBlock Text="{Binding Price}" Foreground="Gray"/>
                                <Button Content="Edit dish" Margin="0,8,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>-->

            </PivotItem>
            <PivotItem Header="Cold Dishes" />
            <PivotItem Header="Soup" />
            <PivotItem Header="Grill" />
            <PivotItem Header="Appetizer"/>
            <PivotItem Header="Dessert" />
        </Pivot>

        <!-- Save/Discard Buttons -->
        <StackPanel Grid.Row="2" Padding="0,20,0,0" Background="Orange">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Discard Changes" Margin="0,0,10,0"/>
                <Button Content="Save Changes" Background="Blue" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
