CoffeeShop/Views/Settings/ProductsManagementPage.xaml

<Page
    x:Class="CoffeeShop.Views.Settings.ProductsManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views.Settings"
    xmlns:viewModelSettings="using:CoffeeShop.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemDrink">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                <Grid HorizontalAlignment="Center" Width="180" Background="{ThemeResource ItemBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Margin="0 10 0 0" Source="{Binding Image}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="SemiBold" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding Sizes}" HorizontalAlignment="Center" Margin="0 8 0 8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding Name}"/> - <Run Text="{Binding Price}"/> đ - <Run Text="{Binding Stock}"/> Cups
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="3" Content="Edit dish" Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EditDishButton_Click"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Padding="12" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Products Management" FontWeight="Bold" FontSize="20" />
                <Button Content="Manage Categories" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Background="Transparent" BorderBrush="{ThemeResource PrimaryText}" 
                    BorderThickness="2" Width="160" Height="40" Click="ShowDialogManageCategory_ButtonClick"
                        Foreground="{ThemeResource PrimaryText}"/>
            </Grid>

            <Pivot Grid.Row="1" Margin="0,20,0,0" 
               x:Name="TabListDrink"
               ItemsSource="{x:Bind ViewModel.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               SelectedIndex="{x:Bind ViewModel.SelectedCategoryIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}" FontSize="16" FontWeight="Bold"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem></PivotItem>
            </Pivot>
            <!--Hiển thị list drink theo category-->
            <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto">
                <GridView ItemsSource="{x:Bind ViewModel.DrinksByCategoryID, Mode=OneWay}" 
                        IsItemClickEnabled="True" SelectionMode="None" ItemTemplate="{StaticResource ItemDrink}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </ScrollViewer>

            <!-- Save/Discard Buttons -->
            <StackPanel Grid.Row="3" Padding="0,20,0,0" Background="Gray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="ShowDialogAddDrink_ButttonClick" Content="Add Drink"/>
                    <Button Content="Discard Changes" Click="DiscardChanges_ButtonClick" Margin="10,0,10,0"/>
                    <Button Content="Save Changes" Click="SaveChanges_ButtonClick" Background="Blue" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Dialog dùng để sửa thông tin món-->
        <ContentDialog
            Grid.Row="1"
            x:Name="EditDrinkDialog"
            Title="Edit Drink"
            PrimaryButtonText="Save"
            SecondaryButtonText="Cancel"
            PrimaryButtonClick="EditDrinkDialog_SaveButtonClick"
            CloseButtonClick="EditDrinkDialog_CloseButtonClick"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <StackPanel Spacing="4">
                <StackPanel Orientation="Horizontal" Spacing="80" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                        <Image x:Name="ImageEditDrink" Source="{x:Bind ViewModel.SelectedEditDrink.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="80" Height="80"/>
                    </Border>

                    <Button Click="ChooseImageEditDrink_buttonClick">Thay đổi ảnh</Button>
                </StackPanel>
                <TextBox Header="Name" Text="{x:Bind ViewModel.SelectedEditDrink.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="Description" Text="{x:Bind ViewModel.SelectedEditDrink.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Orientation="Horizontal" Margin="24,0,0,0">
                    <TextBlock Text="Sizes" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Price" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Stock" FontWeight="Bold" Width="100"/>
                </StackPanel>
                <ListView 
                    ItemsSource="{x:Bind ViewModel.SelectedEditDrink.Sizes, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                <TextBox Text="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" Foreground="Red"/>
            </StackPanel>
        </ContentDialog>

        <!--Dialog dùng để thêm món-->
        <ContentDialog
            Grid.Row="2"
            x:Name="NewDrinkDialog"
            Title="Add Drink"
            PrimaryButtonText="Save"
            SecondaryButtonText="Cancel"
            PrimaryButtonClick="NewDrinkDialog_SaveButtonClick"
            CloseButtonClick="NewDrinkDialog_CloseButtonClick"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 

            <StackPanel Spacing="4">
                <StackPanel Orientation="Horizontal" Spacing="80" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                        <Image x:Name="ImageNewDrink" Source="{x:Bind ViewModel.NewDrinkAdded.Image,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="80"/>
                    </Border>

                    <Button Click="ChooseImageAddDrink_buttonClick">Chọn ảnh</Button>
                </StackPanel>

                <TextBox Text="{x:Bind ViewModel.NewDrinkAdded.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                <TextBox Text="{x:Bind ViewModel.NewDrinkAdded.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Description"/>

                <StackPanel Orientation="Horizontal" Spacing="16">
                    <TextBlock Text="Category" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                         SelectedIndex="{x:Bind ViewModel.NewDrinkCategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" Name="pagesComboBox" Padding="12">      
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="24,0,0,0">
                    <TextBlock Text="Sizes" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Price" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="Stock" FontWeight="Bold" Width="100"/>
                </StackPanel>

                <ListView
                    ItemsSource="{x:Bind ViewModel.NewDrinkAdded.Sizes, Mode=OneWay}">     
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{Binding Name}" Width="100" />
                                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                <TextBox Text="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" Foreground="Red"/>
            </StackPanel>
        </ContentDialog>
        
        <!--Dialog dùng để hiển thị các category-->
        <ContentDialog
            x:Name="ManageCategoriesDialog"
            Title="Manage Categories"
            PrimaryButtonText="Save"
            SecondaryButtonText="Cancel"
            PrimaryButtonClick="ManageCategoriesDialog_SaveButtonClick"
            CloseButtonClick="ManageCategoriesDialog_CloseButtonClick"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> 

            <StackPanel Spacing="8" Width="350">
                <!-- List of existing categories -->
                <TextBlock Text="Existing Categories" FontWeight="Bold"/>
                <ScrollViewer Height="250">
                    <ListView ItemsSource="{x:Bind ViewModel.NewCategories, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <!-- Add new category -->
                <TextBlock Text="Add New Category" FontWeight="Bold" Margin="0,16,0,0"/>
                <TextBox x:Name="NewCategoryNameTextBox" PlaceholderText="Enter category name" />
                <Button Content="Add Category" Click="AddCategoryButton_Click" Background="Green" Foreground="White" Margin="0,8,0,0"/>

                <!-- Error message display -->
                <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" Foreground="Red"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
