CoffeeShop/Views/Settings/ProductsManagementPage.xaml

<Page
    x:Class="CoffeeShop.Views.Settings.ProductsManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views.Settings"
    xmlns:viewModelSettings="using:CoffeeShop.ViewModels.Settings"
    xmlns:helper="using:CoffeeShop.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CoffeeShop.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helper:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <DataTemplate x:Key="ItemDrink">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                <Grid HorizontalAlignment="Center" Width="180" Background="{ThemeResource ItemBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!-- Discount Badge -->
                    <Border Grid.Row="0" 
                        Background="#FF4081" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Padding="8,4" 
                        CornerRadius="0,8,0,8"
                        Visibility="{Binding HasDiscount, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock>
                                <Run Text="{Binding DiscountPercentage}"/>
                                <Run Text="% OFF"/>
                        </TextBlock>
                    </Border>

                    <Image Grid.Row="1" Margin="0 10 0 0" Source="{Binding Image}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Name}" FontWeight="SemiBold" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding Sizes}" HorizontalAlignment="Center" Margin="0 8 0 8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/> - <Run Text="{Binding Price}"/> đ - <Run Text="{Binding Stock}"/> <Run Text="{StaticResource Cups}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                <Button Grid.Row="4" Content="{StaticResource EditDish}" Margin="0,8,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="EditDishButton_Click"/>
                </Grid>
            </Border>
        </DataTemplate>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Padding="12" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="{StaticResource ProductsManagement}" FontWeight="Bold" FontSize="20" />
                <Button Content="{StaticResource ManageCategories}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Background="Transparent" BorderBrush="{ThemeResource PrimaryText}" 
                    BorderThickness="2" Width="160" Height="40" Click="ShowDialogManageCategory_ButtonClick"
                        Foreground="{ThemeResource PrimaryText}"/>
                <Button Content="{StaticResource ManageDiscounts}" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" BorderBrush="{ThemeResource PrimaryText}" BorderThickness="2"
                    Width="160" Height="40" Margin="0,0,180,0" Click="ShowDiscountDialog_ButtonClick"
                    Foreground="{ThemeResource PrimaryText}"/>
            </Grid>

            <Pivot Grid.Row="1" Margin="0,20,0,0" 
               x:Name="TabListDrink"
               ItemsSource="{x:Bind ViewModel.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               SelectedIndex="{x:Bind ViewModel.SelectedCategoryIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}" FontSize="16" FontWeight="Bold"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem></PivotItem>
            </Pivot>
            <!--Hiển thị list drink theo category-->
            <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto">
                <GridView ItemsSource="{x:Bind ViewModel.DrinksByCategoryID, Mode=OneWay}" 
                        IsItemClickEnabled="True" SelectionMode="None" ItemTemplate="{StaticResource ItemDrink}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="8"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </ScrollViewer>

            <!-- Save/Discard Buttons -->
            <StackPanel Grid.Row="3" Padding="0,20,0,0" Background="Gray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="ShowDialogAddDrink_ButttonClick" Content="{StaticResource AddDrink}"/>
                    <Button Content="{StaticResource DiscardChanges}" Click="DiscardChanges_ButtonClick" Margin="10,0,10,0"/>
                    <Button Content="{StaticResource SaveChanges}" Click="SaveChanges_ButtonClick" Background="Blue" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Dialog dùng để sửa thông tin món-->
        <ContentDialog
            Grid.Row="1"
            x:Name="EditDrinkDialog"
            Title="{StaticResource EditDrink}"
            PrimaryButtonText="{StaticResource Save}"
            SecondaryButtonText="{StaticResource Cancel}"
            PrimaryButtonClick="EditDrinkDialog_SaveButtonClick"
            CloseButtonClick="EditDrinkDialog_CloseButtonClick"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <StackPanel Spacing="4">
                <StackPanel Orientation="Horizontal" Spacing="80" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                        <Image x:Name="ImageEditDrink" Source="{x:Bind ViewModel.SelectedEditDrink.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="80" Height="80"/>
                    </Border>

                    <Button Click="ChooseImageEditDrink_buttonClick" Content="{StaticResource ChooseImage}"/>
                </StackPanel>
                <TextBox Header="{StaticResource NameDrink}" Text="{x:Bind ViewModel.SelectedEditDrink.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Header="{StaticResource Description}" Text="{x:Bind ViewModel.SelectedEditDrink.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Orientation="Horizontal" Margin="24,0,0,0">
                    <TextBlock Text="{StaticResource Sizes}" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="{StaticResource Price}" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="{StaticResource Stock}" FontWeight="Bold" Width="100"/>
                </StackPanel>
                <ListView 
                    ItemsSource="{x:Bind ViewModel.SelectedEditDrink.Sizes, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                <TextBox Text="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" Foreground="Red"/>
            </StackPanel>
        </ContentDialog>

        <!--Dialog dùng để thêm món-->
        <ContentDialog
            Grid.Row="2"
            x:Name="NewDrinkDialog"
            Title="{StaticResource AddDrink}"
            PrimaryButtonText="{StaticResource Save}"
            SecondaryButtonText="{StaticResource Cancel}"
            PrimaryButtonClick="NewDrinkDialog_SaveButtonClick"
            CloseButtonClick="NewDrinkDialog_CloseButtonClick"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <StackPanel Spacing="4">
                <StackPanel Orientation="Horizontal" Spacing="80" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                        <Image x:Name="ImageNewDrink" Source="{x:Bind ViewModel.NewDrinkAdded.Image,
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Height="80"/>
                    </Border>

                    <Button Click="ChooseImageAddDrink_buttonClick" Content="{StaticResource ChooseImage}"/>
                </StackPanel>

                <TextBox Text="{x:Bind ViewModel.NewDrinkAdded.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource NameDrink}" />
                <TextBox Text="{x:Bind ViewModel.NewDrinkAdded.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{StaticResource Description}"/>

                <StackPanel Orientation="Horizontal" Spacing="16">
                    <TextBlock Text="{StaticResource Category}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                         SelectedIndex="{x:Bind ViewModel.NewDrinkCategoryID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" Name="pagesComboBox" Padding="12">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="24,0,0,0">
                    <TextBlock Text="{StaticResource Sizes}" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="{StaticResource Price}" FontWeight="Bold" Width="100"/>
                    <TextBlock Text="{StaticResource Stock}" FontWeight="Bold" Width="100"/>
                </StackPanel>

                <ListView
                    ItemsSource="{x:Bind ViewModel.NewDrinkAdded.Sizes, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{Binding Name}" Width="100" />
                                <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                <TextBox Text="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" Foreground="Red"/>
            </StackPanel>
        </ContentDialog>

        <!--Dialog dùng để hiển thị các category-->
        <ContentDialog
            x:Name="ManageCategoriesDialog"
            Title="{StaticResource ManageCategories}"
            PrimaryButtonText="{StaticResource Save}"
            SecondaryButtonText="{StaticResource Cancel}"
            PrimaryButtonClick="ManageCategoriesDialog_SaveButtonClick"
            CloseButtonClick="ManageCategoriesDialog_CloseButtonClick"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <StackPanel Spacing="8" Width="350">
                <!-- List of existing categories -->
                <TextBlock Text="{StaticResource ExistingCategories}" FontWeight="Bold"/>
                <ScrollViewer Height="250">
                    <ListView ItemsSource="{x:Bind ViewModel.NewCategories, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <!-- Add new category -->
                <TextBlock Text="{StaticResource AddCategory}" FontWeight="Bold" Margin="0,16,0,0"/>
                <TextBox x:Name="NewCategoryNameTextBox" PlaceholderText="{StaticResource EnterCategoryName}" />
                <Button Content="{StaticResource AddCategory}" Click="AddCategoryButton_Click" Background="Green" Foreground="White" Margin="0,8,0,0"/>

                <!-- Error message display -->
                <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" Foreground="Red"/>
            </StackPanel>
        </ContentDialog>

        <!-- Dialog to add Discount -->
        <ContentDialog
            x:Name="ManageDiscountsDialog"
            Title="{StaticResource ManageDiscounts}"
            PrimaryButtonText="{StaticResource Save}"
            SecondaryButtonText="{StaticResource Cancel}"
            PrimaryButtonClick="ManageDiscountsDialog_SaveButtonClick"
            CloseButtonClick="ManageDiscountsDialog_CloseButtonClick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <StackPanel Spacing="16" Width="400">
                <!-- Existing Discounts -->
                <TextBlock Text="{StaticResource ActiveDiscounts}" FontWeight="Bold"/>
                <ScrollViewer Height="220">
                    <StackPanel>
                        <TextBlock Text="Hiện tại không có khuyến mãi" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ViewModel.HasDiscounts, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}"
                       Margin="0,20"/>

                        <ListView x:Name="ExistingDiscountsList"
                            ItemsSource="{x:Bind ViewModel.Discounts, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.HasDiscounts, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                            SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,8"/>
                                <Setter Property="Padding" Value="8,0,0,0"/>
                                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </ListView.ItemContainerStyle>
 
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Discount">
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Spacing="4">
                                        <TextBlock Text="{Binding Name}" 
                                                FontWeight="SemiBold"
                                                FontSize="15"/>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="{Binding DiscountPercent}"
                                                    Foreground="#E93545"
                                                    FontWeight="SemiBold"/>
                                            <TextBlock Text="%"/>
                                            <TextBlock Text="|"/>
                                            <TextBlock Text="{Binding ValidUntil}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock Text="Apply for category:" FontSize="13" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                                <TextBlock Text="{Binding CategoryName}" 
                                                    FontSize="13"/>
                                           </StackPanel>
                                    </StackPanel>
                                        
                                    <ToggleSwitch Grid.Column="1" 
                                                IsOn="{Binding IsActive, Mode=TwoWay}"
                                                OnContent="Active"
                                                OffContent="Inactive">
                                        <ToggleSwitch.Resources>
                                            <ResourceDictionary>
                                                <SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#9747FF"/>
                                                <SolidColorBrush x:Key="ToggleSwitchStrokeOn" Color="#9747FF"/>
                                            </ResourceDictionary>
                                        </ToggleSwitch.Resources>
                                    </ToggleSwitch>

                                    <Button Grid.Column="2" 
                                            Width="36" Height="36"
                                            CornerRadius="18"
                                            Background="#9747FF"
                                            BorderThickness="0"
                                            Padding="0"
                                            x:Name="DeleteDiscountButton">
                                        <FontIcon Glyph="&#xE74D;" 
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="14"
                                                Foreground="White"/>
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel Spacing="12" Width="240">
                                                    <TextBlock Text="Are you sure you want to delete this discount?" 
                                                            TextWrapping="Wrap"/>
                                                        <StackPanel Orientation="Horizontal" 
                                                            HorizontalAlignment="Right" 
                                                            Spacing="8">
                                                            <Button Content="Confirm" 
                                                                Width="80"
                                                                Background="#9747FF"
                                                                Foreground="White"
                                                                Click="DeleteDiscount_Click" 
                                                                Tag="{x:Bind}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                </ScrollViewer>

                <!-- Add New Discount -->
                <TextBlock Text="{StaticResource AddDiscount}" FontWeight="Bold" Margin="0,16,0,0"/>
                <StackPanel Spacing="8">
                    <TextBox Header="{StaticResource NameDiscount}" 
                             PlaceholderText="Summer Sale"
                             Text="{x:Bind ViewModel.NewDiscount.Name, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <NumberBox Header="{StaticResource DiscountPercentage}" 
                                  Minimum="0"
                                  Maximum="100"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{x:Bind ViewModel.NewDiscount.DiscountPercent, Mode=TwoWay}"/>

                        <CalendarDatePicker Header="{StaticResource ValidUntil}"
                                           Date="{x:Bind ViewModel.NewDiscount.ValidUntil, 
                            Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" Foreground="Black"
                            PlaceholderText="Select expiration date"/>
                    </StackPanel>

                    <ComboBox Header="{StaticResource ApplyToCategory}"
                              ItemsSource="{x:Bind ViewModel.Categories}"
                              SelectedValue="{x:Bind ViewModel.NewDiscount.CategoryID, Mode=TwoWay}"
                              SelectedValuePath="CategoryID">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Error message display -->
                    <TextBlock Text="{x:Bind ViewModel.Error, Mode=OneWay}" 
                            Foreground="Red"/>

                    <Button Content="{StaticResource AddDiscount}"
                            Click="AddDiscount_Click"
                            Background="{ThemeResource SystemAccentColor}"
                            Foreground="White"
                            HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
