CoffeeShop/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="CoffeeShop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Resources/Strings.en-US.xaml"/>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="PageBackground" Color="#f3f4f6" />
                            <SolidColorBrush x:Key="PrimaryText" Color="#333333" />
                            <SolidColorBrush x:Key="SecondaryText" Color="#757575" />
                            <SolidColorBrush x:Key="AccentColor" Color="#6200EE  " />
                            <SolidColorBrush x:Key="DiscountBadge" Color="#EBBCBC" />
                            <SolidColorBrush x:Key="ButtonBackground" Color="#FFFFFF " />
                            <SolidColorBrush x:Key="ButtonText" Color="#6200EE " />
                            <SolidColorBrush x:Key="ItemBackground" Color="#EEEEEE" />
                            <SolidColorBrush x:Key="InputFieldBackground" Color="#FAFAFA " />
                            <SolidColorBrush x:Key="PlaceholderTextColor" Color="#9E9E9E " />
                            <SolidColorBrush x:Key="BorderColor" Color="#f3f4f6" />
                            <SolidColorBrush x:Key="InvoiceContactColor" Color="#e5e7eb" />
                            <SolidColorBrush x:Key="BorderContactColor" Color="#9ca3af" />

                            <!-- Navigation chính -->
                            <SolidColorBrush x:Key="MainNavBackground" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="MainNavItemBackground" Color="#F5F5F5" />
                            <SolidColorBrush x:Key="MainNavItemHover" Color="#E0E0E0" />
                            <SolidColorBrush x:Key="MainNavItemSelected" Color="#D1C4E9" />
                            <SolidColorBrush x:Key="MainNavItemText" Color="#333333" />

                            <!-- Navigation phụ -->
                            <SolidColorBrush x:Key="SubNavBackground" Color="#FAFAFA" />
                            <SolidColorBrush x:Key="SubNavItemBackground" Color="#EEEEEE" />
                            <SolidColorBrush x:Key="SubNavItemHover" Color="#DADADA" />
                            <SolidColorBrush x:Key="SubNavItemSelected" Color="#B39DDB" />
                            <SolidColorBrush x:Key="SubNavItemText" Color="#424242" />
                            <SolidColorBrush x:Key="TitleBackground" Color="#F8F9FC" />
                            <SolidColorBrush x:Key="TitleTextColor" Color="#1F2937" />

                        </ResourceDictionary>

                        <!-- Dark Mode Colors -->
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="DiscountBadge" Color="#ed3124" />
                            <SolidColorBrush x:Key="PageBackground" Color="#333333" />
                            <SolidColorBrush x:Key="PrimaryText" Color="#ebe9fc" />
                            <SolidColorBrush x:Key="SecondaryText" Color="#A0A0A0" />
                            <SolidColorBrush x:Key="AccentColor" Color="#BB86FC   " />
                            <SolidColorBrush x:Key="ButtonBackground" Color="#3a31d8 " />
                            <SolidColorBrush x:Key="ButtonText" Color="#ebe9fc" />
                            <SolidColorBrush x:Key="ItemBackground" Color="#404040" />
                            <SolidColorBrush x:Key="InputFieldBackground" Color="#1C1C1C " />
                            <SolidColorBrush x:Key="PlaceholderTextColor" Color="#757575 " />
                            <SolidColorBrush x:Key="BorderColor" Color="#2e2d2d" />
                            <SolidColorBrush x:Key="InvoiceContactColor" Color="#404040" />
                            <SolidColorBrush x:Key="BorderContactColor" Color="#292929" />

                            <!-- Navigation chính -->
                            <SolidColorBrush x:Key="MainNavBackground" Color="#292929" />
                            <SolidColorBrush x:Key="MainNavItemBackground" Color="#3A3A3A" />
                            <SolidColorBrush x:Key="MainNavItemHover" Color="#4A4A4A" />
                            <SolidColorBrush x:Key="MainNavItemSelected" Color="#616161" />
                            <SolidColorBrush x:Key="MainNavItemText" Color="#FFFFFF" />

                            <!-- Navigation phụ -->
                            <SolidColorBrush x:Key="SubNavBackground" Color="#404040" />
                            <SolidColorBrush x:Key="SubNavItemBackground" Color="#505050" />
                            <SolidColorBrush x:Key="SubNavItemHover" Color="#5A5A5A" />
                            <SolidColorBrush x:Key="SubNavItemSelected" Color="#7E57C2" />
                            <SolidColorBrush x:Key="SubNavItemText" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="TitleBackground" Color="#1F2937" />
                            <SolidColorBrush x:Key="TitleTextColor" Color="#F8F9FC" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    
                </ResourceDictionary>
              
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <!-- Default TextBlock Style -->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource PrimaryText}"/>
            </Style>
            
            <!-- Default Button Style -->
            <Style TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}" />

            <!-- Default Page Style -->
            <Style TargetType="Page">
                <Setter Property="Background" Value="{ThemeResource PageBackground}"/>
                <Setter Property="Padding" Value="20"/>
            </Style>
            <!-- Default TextBox Style -->
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{ThemeResource InputFieldBackground}"/>
                <Setter Property="PlaceholderForeground" Value="{ThemeResource PlaceholderTextColor}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
