CoffeeShop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CoffeeShop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >



    <NavigationView x:Name="NavView" PaneTitle="StreamPOS" IsBackButtonVisible="Collapsed"
                SelectionChanged="NavView_SelectionChanged" IsSettingsVisible="False" 
                    Background="{ThemeResource PageBackground}">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Dashboard" Icon="Home" Name="dashboard"/>
            <NavigationViewItem Content="Home" Icon="Manage" Name="products"/>
            <NavigationViewItem Content="Settings" Icon="Setting" Name="settings"/>
            <NavigationViewItem Content="Invoices" Icon="Admin" Name="invoices"/>
        </NavigationView.MenuItems>
        <Frame Name="content"/>
    </NavigationView>

    <!--<Grid Background="{ThemeResource CustomBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,5,5,5"
                    VerticalAlignment="Center"
                    Text="Select your side" />
                <RadioButton
                    Command="{x:Bind ViewModel.SetThemeCommand}"
                    CommandParameter="Light"
                    Content="Light" />
                <RadioButton
                    Command="{x:Bind ViewModel.SetThemeCommand}"
                    CommandParameter="Dark"
                    Content="Dark" />
            </StackPanel>
        </Grid >

        <StackPanel  Grid.Row="1">
            <NavigationView x:Name="NavView" PaneTitle="StreamPOS" IsBackButtonVisible="Collapsed"
                     SelectionChanged="NavView_SelectionChanged" IsSettingsVisible="False"   >

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Dashboard" Icon="Home" Name="dashboard"/>
                    <NavigationViewItem Content="Home" Icon="Manage" Name="products"/>
                    <NavigationViewItem Content="Settings" Icon="Setting" Name="settings"/>
                </NavigationView.MenuItems>
                <Frame Name="content"/>
            </NavigationView>
        </StackPanel>
    </Grid>-->
</Window>
