CoffeeShop/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CoffeeShop.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts" 
    xmlns:model="using:CoffeeShop.ViewModels" 
    xmlns:helper="using:CoffeeShop.Helper"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:IntToVnCurrencyConverter x:Key="currency"/>
        <helper:StatusToColorConverter x:Key="statusToColorConverter"/>
        <x:String x:Key="Revenue">DOANH THU:</x:String>
        <x:String x:Key="Sales">SỐ LƯỢNG ĐƠN HÀNG:</x:String>
        <x:String x:Key="Orders">TOP ĐỒ UỐNG BÁN CHẠY:</x:String>
        <x:String x:Key="TopProducts">TOP ĐỒ UỐNG BÁN CHẠY:</x:String>
        <x:String x:Key="RecentOrders">HÓA ĐƠN GẦN ĐÂY:</x:String>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Margin="0,0,0,20" Background="LightBlue" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions >

            <Grid Grid.Row="0" Grid.Column="0" CornerRadius="15" BorderThickness="3" BorderBrush="Black" Margin="10" Grid.RowSpan="2">
                
                <StackPanel>
                    <TextBlock Text="{StaticResource RecentOrders}" 
                    FontWeight="Bold" 
                    FontSize="25" 
                    HorizontalAlignment="Center" Margin="0,10,0,10"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID" FontWeight="Bold" FontSize="20" Margin="10,5,10,5" Grid.Column="0" TextAlignment="Start"/>
                        <TextBlock Text="Customer" FontWeight="Bold" FontSize="20" Margin="5,5,10,5" Grid.Column="1" TextAlignment="Center"/>
                        <TextBlock Text="Total" FontWeight="Bold" FontSize="20" Margin="5,5,10,5" Grid.Column="2" TextAlignment="Center"/>
                        <TextBlock Text="Status" FontWeight="Bold" FontSize="20" Margin="5,5,5,5" Grid.Column="3" TextAlignment="Center"/>
                    </Grid>

                    <ItemsControl ItemsSource="{x:Bind SalesDashboard.RecentInvoices}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding InvoiceID}" FontSize="20" Margin="10,5,10,5" Grid.Column="0" TextAlignment="Start"/>
                                    <TextBlock Text="{Binding CustomerName}" FontSize="18" Margin="5,5,10,5" Grid.Column="1" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding TotalAmount, Converter={StaticResource currency}}" FontSize="18" Margin="5,5,10,5" Grid.Column="2" TextAlignment="Center"/>
                                    <Border Grid.Column="3" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{Binding Status, Converter={StaticResource statusToColorConverter}}">
                                        <TextBlock Text="{Binding Status}" FontSize="18" TextAlignment="Center" Foreground="White" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="1"  CornerRadius="15" BorderThickness="3" BorderBrush="Black" Margin="10">

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4FACFE" Offset="0.0"/>
                        <GradientStop Color="#00F2FE" Offset="1.0"/>
                    </LinearGradientBrush>

                </Grid.Background>
                <TextBlock Text="{StaticResource Revenue}" 
         FontWeight="Bold" 
         FontSize="25" 
         HorizontalAlignment="Center" Margin="0,30,0,0"/>


                <TextBlock Text="{x:Bind SalesDashboard.SaleService.Revenue, Mode=OneWay, Converter={StaticResource currency}}"
         FontSize="25" 
         FontWeight="Bold" 
         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0"/>

            </Grid>




            
            <Grid Grid.Row="1" Grid.Column="1"  CornerRadius="15" BorderThickness="3" BorderBrush="Black" Margin="10">

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FAD961" Offset="0.0"/>
                        <GradientStop Color="#F76B1C" Offset="1.0"/>
                    </LinearGradientBrush>


                </Grid.Background>
                <TextBlock Text="{StaticResource Sales}" 
         FontWeight="Bold" 
         FontSize="25" 
         HorizontalAlignment="Center" Margin="0,30,0,0"/>


                <TextBlock Text="{x:Bind SalesDashboard.SaleService.NumberOrders, Mode=OneWay}"
         FontSize="25" 
         FontWeight="Bold" 
         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0"/>

            </Grid>
            <Canvas Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2">

                <DatePicker x:Name="yearDatePicker"  
          HorizontalAlignment="Center"
          Margin="10,0,10,0"
          BorderThickness="2"
          Background="LightPink"
          FontSize="25" 
          FontWeight="Bold" 
          BorderBrush="Black"  Canvas.Left="45" Canvas.Top="10"
          DayVisible="False" MonthVisible="False"  DateChanged="YearDatePicker_DateChanged"/>


                <StackPanel Orientation="Vertical"  Canvas.Top="97" Padding="20 3 20 20" Height="192" Width="385" HorizontalAlignment="Center"  Margin="10" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#9D50BB" Offset="0.0"/>
                            <GradientStop Color="#6E48AA" Offset="1.0"/>

                        </LinearGradientBrush>

                    </StackPanel.Background>
                    <TextBlock Text="{StaticResource Orders}" 
              FontWeight="Bold" 
              FontSize="25" 
              HorizontalAlignment="Center"/>

                    <ItemsControl ItemsSource="{x:Bind  SalesDashboard.TopDrink}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="19" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Canvas>


            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                <chart:SfCartesianChart Header="{StaticResource Revenue}" x:Name="RevenueChart">
                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfCartesianChart.Legend>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis Header="Month"/>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis Header="Revenue"/>
                    </chart:SfCartesianChart.YAxes>
                    <chart:ColumnSeries 
          Label="Sales" 
          EnableTooltip="True"
          ShowDataLabels="True"
          ItemsSource="{x:Bind SalesDashboard.SaleService.MonthlyRevenue, Mode=OneWay}"
          XBindingPath="Month" 
          YBindingPath="Revenue">

                    </chart:ColumnSeries>
                </chart:SfCartesianChart>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Background="LightPink" Margin="10" CornerRadius="15" BorderThickness="3" BorderBrush="Black">
                <chart:SfCircularChart Header="{StaticResource TopProducts}" x:Name="CategoryRevenueChart">
                    <chart:SfCircularChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfCircularChart.Legend>
                    <chart:PieSeries 
          ItemsSource="{x:Bind SalesDashboard.SaleService.RevenueByCategory, Mode=OneWay}"
          ShowDataLabels="True"
          XBindingPath="Category"
          EnableTooltip="True"
          YBindingPath="SalesAmount">
                        <chart:PieSeries.DataLabelSettings>
                            <chart:CircularDataLabelSettings Position="Outside"/>
                        </chart:PieSeries.DataLabelSettings>
                    </chart:PieSeries>
                </chart:SfCircularChart>
            </Border>
        </Grid>
    
    </Grid>
   
</Page>
