CoffeeShop/Views/HomePage.xaml

<Page
    x:Class="CoffeeShop.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views"
    xmlns:model="using:CoffeeShop.Models"
    xmlns:user_control="using:CoffeeShop.Views.UserControls.HomePage"
    xmlns:converters="using:CoffeeShop.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource PageBackground}">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <user_control:DrinkListUserControl Grid.Row="0" Grid.Column="0" ItemClick="DrinkListUserControl_ItemClick"/>
        <user_control:ChoseDrinkUserControl Grid.Row="0" Grid.Column="1" x:Name="cart" DeliveryClick="cart_DeliveryClick" OrderClick="cart_OrderClick" />
        <ProgressRing x:Name="EmailProgressRing" IsActive="False" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
        <ContentDialog x:Name="ResultDialog"
                       Title="Result"
                       CloseButtonText="OK"
                       Closed="ResultDialog_Closed">
            <TextBlock x:Name="ResultDialogContent" />
        </ContentDialog>

        <ContentDialog x:Name="QrCodeDialog" Title="Bank Payment"
               PrimaryButtonText="Cancel"
               PrimaryButtonClick="QrCodeDialog_CancelClick"
               Closing="QrCodeDialog_Closing">
            <StackPanel>
                <Image x:Name="QRCodeImage" Width="450" Height="450" Source="ms-appx:///Assets/placeholder.jpg"/>
                <TextBlock x:Name="StatusMessage" Text="Waiting for payment..." HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"
                           />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
