CoffeeShop/Views/ProductsManagementPage.xaml

<Page
    x:Class="CoffeeShop.Views.ProductsManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views"
    xmlns:model="using:CoffeeShop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ChooseDrink" x:DataType="model:Drink">
            <StackPanel Width="180" Padding="20,10,20,10" Background="Aqua">
                <Image Source="{Binding Image}" Stretch="Fill" Width="100" Height="100"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Padding="5,10,5,1">
                    <TextBlock TextWrapping="Wrap" Height="38" MaxLines="2" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Sizes[0].Price}" HorizontalAlignment="Center" Margin="0,0,0,3"/>
                    <TextBlock HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                        <Run Text="{Binding  Sizes[0].Stock }"/><Run Text=" available"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>



        <DataTemplate x:Key="ItemOrder" x:DataType="model:Drink">
            <Grid Margin="10" Padding="10" Background="#FF1D1D1D" CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <!-- Item Image and Details -->
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="14" />
                            <TextBlock Text="{Binding Stock}" Foreground="Gray" FontSize="12" />
                        </StackPanel>
                        <NumberBox Grid.Column="1" x:Name="NumberBoxSpinButtonPlacementExample" HorizontalAlignment="Right"
                   Value="1"
                   Minimum="1"
                   SpinButtonPlacementMode="Compact"
                   SmallChange="1"/>
                    </Grid>
                    <TextBox PlaceholderText="Order Note..." FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding OriginalPrice}" Foreground="Gray" FontSize="12"           HorizontalTextAlignment="Center" Margin="0,20,0,0"/>
                    <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Foreground="White" Background="Transparent" Width="40" Height="32"  Margin="0,12,0,0"
                            Click="TrashButton_Click"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Background="Transparent" Grid.Column="0">
            <Grid Background="BurlyWood" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="Violet" Padding="10,0,10,0" Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Text="Coffee Shop" FontSize="30" VerticalAlignment="Top"/>
                            <TextBlock Text="POS" FontStyle="Oblique" VerticalAlignment="Top" Margin="5,8,0,0" FontWeight="SemiLight"/>
                        </StackPanel>
                        <TextBlock Name="DateText" Text="CurDate" Margin="0,0,0,10"/>
                    </StackPanel>

                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                        <Grid>
                            <TextBox x:Name="SearchTextBox" Width="300" PlaceholderText="Search..." Background="Transparent" Padding="50,5,0,5"/>
                            <Button Content="&#xE721;" FontFamily="Segoe MDL2 Assets"   Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Background="Transparent" BorderThickness="0" Click="Search_Click"/>

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Background="Beige" Padding="10,0,10,0" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <SelectorBar x:Name="SelectorBar1" Grid.Column="0" Background="Aquamarine">
                        <SelectorBarItem Text="Hot Sale" x:Name="SamplePage1Item" />
                        <SelectorBarItem Text="Coffee" x:Name="SamplePage2Item" />
                        <SelectorBarItem Text="Tea" x:Name="SamplePage3Item" />
                        <SelectorBarItem Text="Smoothies" x:Name="SamplePage4Item" />
                        <SelectorBarItem Text="Juices" x:Name="SamplePage5Item" />
                        <SelectorBarItem Text="Milkshakes" x:Name="SamplePage6Item" />
                    </SelectorBar>
                    <DropDownButton Content="Email" Grid.Column="1">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Send"/>
                                <MenuFlyoutItem Text="Reply"/>
                                <MenuFlyoutItem Text="Reply All"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2">
                    <GridView HorizontalAlignment="Center"
                       x:Name="StyledGrid"
                       ItemTemplate="{StaticResource ChooseDrink}"
                       ItemsSource="{x:Bind ViewModel.Drinks}"
                       IsItemClickEnabled="True"
                       SelectionMode="None"
                       ItemClick="StyledGrid_ItemClick" >
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                <Setter Property="Margin" Value="5, 5, 5, 5"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                MaximumRowsOrColumns="4"
                                Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>
            </Grid>
        </Border>
        
        
        <Grid x:Name="StyledStackPanel2" Background="Beige" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Grid.Row="0" Background="Aqua" Padding="10">
                <TextBlock Margin="10">
                    Order
                </TextBlock>
                <StackPanel Orientation="Horizontal"   Spacing="10">
                    <Button Content="Button 1" Click="Button_Click_1"/>
                    <Button Content="Button 2" Click="Button_Click_2"/>
                    <Button Content="Button 3" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1" Margin="10" Padding="10" Background="#FF1D1D1D" CornerRadius="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Grid  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name" Foreground="White" FontSize="14" />
                    <TextBlock Grid.Column="1"  HorizontalAlignment="Right" Text="Quantity" Foreground="White" FontSize="14" />
                </Grid>
                <TextBlock  Grid.Column="1" Text="Price" Foreground="Gray" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            
            <Grid  Grid.Column="0" Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.ChosenDrinks}" 
                                  ItemTemplate="{StaticResource ItemOrder}"
                                  HorizontalAlignment="Stretch">
                        <!--<ItemsControl.ItemTemplate>
                            
                        </ItemsControl.ItemTemplate>-->
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Page>
