CoffeeShop/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CoffeeShop.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Margin="16,0,16,8">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Settings" FontWeight="Bold" FontSize="32"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="16 0 16 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                <NavigationView x:Name="NavView" PaneDisplayMode="Left" 
                            IsBackButtonVisible="Collapsed" 
                            IsPaneToggleButtonVisible="False"
                            SelectionChanged="NavView_SelectionChanged" 
                            IsSettingsVisible="False" 
                         
                            CornerRadius="20"
                            VerticalAlignment="Stretch">
                    <NavigationView.Resources>
                        <Style TargetType="NavigationViewItem">
                            <Setter Property="Foreground" Value="{ThemeResource PrimaryText}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="MinHeight" Value="70"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="NavigationViewItem">
                                        <Grid Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="{TemplateBinding Icon}" 
                                                          Foreground="White" 
                                                          FontSize="24" 
                                                          Margin="0,0,10,0"/>
                                                <StackPanel>
                                                    <TextBlock Text="{TemplateBinding Content}" 
                                                               FontWeight="SemiBold" 
                                                               Foreground="{ThemeResource PrimaryText}"/>
                                                    <TextBlock Text="{TemplateBinding Tag}" 
                                                               Foreground="{ThemeResource PrimaryText}" 
                                                               FontSize="14" 
                                                               Opacity="0.7" 
                                                               Margin="0,4,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </NavigationView.Resources>

                    <NavigationView.MenuItems>
                        <NavigationViewItem Content="{StaticResource Appearance}" Name="appearance" Tag="{StaticResource AppearanceTag}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="Manage" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="{StaticResource PaymentSettings}" Name="paymentSettings" Tag="{StaticResource PaymentSettingsTag}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="Manage" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="{StaticResource ProductsManagement}" Name="productsManagement" Tag="{StaticResource ProductsManagementTag}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="Manage" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="{StaticResource AboutUs}" Name="aboutUs" Tag="{StaticResource AboutUsTag}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="Manage" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationView.MenuItems>
                </NavigationView>
            </Border>
            <Frame Grid.Column="1" Name="content" Margin="16,0,0,0"/>
        </Grid>
    </Grid>
</Page>
